<style lang="less" scoped>
.login-container {
  .login-wrapper{
    padding: 30rpx 28rpx;
    .login-box {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 36rpx auto;
      width: 600rpx;
      height: 80rpx;
      border: 1px solid #999;
      border-radius: 46rpx;
      .userName-icon {
        flex: 0 0 100rpx;
        image {
          display: block;
          margin: 0 auto;
          width: 48rpx;
          height: 48rpx;
        }
      }
      .userName-input {
        flex: 1;
      }
    }
    .button-sp-area{
      margin: 0 auto;
      padding-top: 30rpx;
      padding-bottom: 36rpx;
      width: 60%;
      .weui-btn {
        border-radius: 48rpx;
        color: #fff;
      }
    }
    .handle-text {
      display: flex;
      padding: 0 36rpx;
      color: #dd5044;
      font-size: 28rpx;
      .by-tel {
        flex: 1;
      }
      .forget-pwd {
        flex: 1;
        text-align: right;
      }
    }
  }
}
</style>
<template>
  <view class="login-container">
    <view class="login-wrapper">
      <view class="userName-box login-box">
        <view class="userName-icon">
          <image src="../../assets/icon/icon-login-account.png" />
        </view>
        <view class="userName-input">
          <input placeholder="请输入您的手机号" auto-focus placeholder-style="font-size: 28rpx;color:#666;" value="{{entity.userName}}" @input="bindChange" data-field="userName"/>
        </view>
      </view>
      <view class="userName-box login-box">
        <view class="userName-icon">
          <image src="../../assets/icon/icon-login-password.png" />
        </view>
        <view class="userName-input">
          <input placeholder="请输入您的密码" password="true" placeholder-style="font-size: 28rpx;color:#666;" value="{{entity.password}}" @input="bindChange" data-field="password"/>
        </view>
      </view>
      <view class="button-sp-area">
        <button class="weui-btn" type="primary" plain="true" @tap="handleLogin" style="background: {{btnChangeColor}};border-color: {{btnChangeColor}};">登录</button>
      </view>
      <view class="handle-text">
        <view class="by-tel"  @tap="handletoPage('byTel')">
          使用手机验证码登录
        </view>
        <view class="forget-pwd" @tap="handletoPage('changePwd')">
          忘记密码？
        </view>
      </view>
    </view>
    <wxc-toast is-show="{{toastShow}}" text="{{errText}}" icon="warning" icon-color="#dd5044"></wxc-toast>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import _ from 'underscore'

  import config from '../../config/config'
  import * as services_login_login from '../../services/login/login'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录界面',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#dd5044',
      usingComponents: {
        'wxc-toast': '../../packages/@minui/wxc-toast/dist/index'
      }
    }
    components = {
    }
    data = {
      errors: {},
      entity: {
        userName: null,
        password: null,
        client: '小程序',
        userType: 'student' // 'student.code'
      },
      btnChangeColor: '#999',
      confirmLoading: false,
      errText: '',
      toastShow: false
    }
    methods = {
      bindChange (e) {
        let self = this
        const {entity} = self.data
        const {field} = e.currentTarget.dataset
        const {value} = e.detail
        entity[field] = value

        if (value) {
          self.btnChangeColor = '#dd5044'
          self.$apply()
        } else {
          self.btnChangeColor = '#999'
          self.$apply()
        }

        self.entity = entity
        self.$apply()
      },
      handletoPage(page) {
        if (page == 'byTel')
          this.$navigate('/pages/login/loginByTel')
        else 
          this.$navigate('/pages/login/changePwd')
      },
      handleLogin () {
        let self = this
        const {entity, confirmLoading} = self.data
        // if (!app.auth()) {
        //   return
        // }
        if (confirmLoading) return

        self.confirmLoading = true
        // wx.showLoading({
        //   title: '加载中'
        // })

        self.checkEntity(entity, null, (errors) => {
          if (!_.isEmpty(errors)) {
            let errs = []
            for (let index in errors) {
              errs.push(errors[index])
            }
            // wx.showToast({ title: errs[0], duration: 1500 })
            self.errText = errs[0]
            // console.log(errs[0])
            self.toastShow = true
            self.confirmLoading = false

            setTimeout(function(){
              self.toastShow = false
              self.$apply()
            }, 1000)

            self.$apply()
            wx.hideLoading()
            return
          }

          services_login_login.saveuser({
            data: { ...entity },
            success: (res) => {
              const {token, unionuser} = res
              config.setToken(token)
              config.setUnionuser(unionuser)
              self.$parent.globalData.unionuser = unionuser
              console.log('回调res',res)
              wx.switchTab({
                url: '/pages/mine'
              })
            },
            complete: () => {
              self.confirmLoading = false
              self.$apply()
              wx.hideLoading()
            }
          })
        })
        self.$apply()
      }
    }
    onLoad () {
    }
    checkEntity (entity, field, callback) {
      let errors = {}
      if (_.isEmpty(entity.userName)) {
        errors.userName = "手机号不能为空"
      }
      if (_.isEmpty(entity.password)) {
        errors.password = "密码不能为空"
      }
      callback(errors)
    }
  }
</script>
