<style lang="less">
.school {
  padding: 30rpx 40rpx 12rpx;
}
.school-name {
  padding-bottom: 30rpx;
  font-size: 32rpx;
}
.school-intro {
  // width: 90%;
  text-align: justify;
  // white-space: wrap;
  font-size: 28rpx;
  color: #666;
}
.school-envionment {
  margin-top: 36rpx;
  padding: 24rpx 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #dd5044;
  background: #efefef;
}
.school-display {
  display: flex;
  flex-wrap: wrap;
  padding: 24rpx 12rpx;
  .display-box {
    flex: 0 0 50%;
    padding: 20rpx 0;
    image {
      display: block;
      margin: 0 auto;
      width: 90%;
      border: 1px solid #dd5044;
      border-radius: 12rpx;
    }
  }
}
</style>
<template>
  <view >
    <view class="school">
      <view class="school-name" slot="title">豪韵艺术培训机构--天艺校区</view>
      <view class="school-intro"><text>{{schoolIntro}}</text></view>
    </view>
    <view class="school-envionment">
      <view>校区环境</view>
    </view>
    <view class="school-display">
      <repeat for="{{[1,2,3,4,5,6]}}"> 
        <view class="display-box">
          <image src="../../assets/school/school_03.png" mode="widthFix" />
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SchoolIntro extends wepy.page {
    config = {
      navigationBarTitleText: '学校介绍',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#dd5044',
      usingComponents: {
        'wxc-progress': '../../packages/@minui/wxc-progress/dist/index',
      }
    }
    components = {
    }
    data = {
      schoolIntro: '豪韵艺术培训机构--天艺校区，位于成都市高新区锦城大道790号4楼。天艺校区作为豪韵教育的首家旗舰店，从开业到现在获得了行业内外的一致好评，也深受学生家长信赖。'
    }
    methods = {}
    onLoad() {
    }
  }

</script>
