<style lang="less">
.teacher-detail-container {
  .mine-user {
    height: 440rpx;
    background: #1DA362;
    .mine-user-box {
      padding-top: 80rpx;
      image {
        display: block;
        margin: 0 auto;
        width: 200rpx;
        height: 200rpx;
        border-radius: 50%;
      }
      text {
        display: block;
        padding-top: 30rpx;
        text-align: center;
        color: #fff;
      }
    }
  }
  .comment-action {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    .comment-btn {
      margin: 12rpx auto;
      width: 40%;
    }
  }
}
</style>
<template>
  <view class="teacher-detail-container">
    <view class="mine-user">
      <view class="mine-user-box">
        <image src="{{entity.photo || 'http://th-test.oss-cn-shanghai.aliyuncs.com/user.jpg'}}" />
        <text>{{entity.name}}</text>
      </view>
    </view>
    <wxc-tab bind:tabchange="onClick"    
      default-index="{{0}}" 
      component-id="c4"
      animate="{{true}}"
      active-text-color="#dd5044"
      active-line-color="#dd5044">
      <wxc-tab-panel wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{tab.content}}" tab-index="{{index}}" component-id="c4" label="{{tab.title}}">
        <view class="lesson-detail-teacher" hidden="{{activeIndex != 0}}">
          <view class="weui-panel">
            <view class="weui-panel__hd">姓名：{{entity.name}}</view>
            <view class="weui-panel__hd">教学经验： 5年</view>
            <view class="weui-panel__hd">擅长：0.0</view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__desc">{{entity.brief}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="lesson-detail-teacher" hidden="{{activeIndex != 1}}">
          <SubjectBox :subjectData.sync="subjects" />
        </view>
        <view class="lesson-detail-teacher" hidden="{{activeIndex != 2}}">
          <Comment :comments.sync="comments" />
          <view class="button-sp-area comment-action">
            <button class="weui-btn comment-btn" type="primary" plain="true" @tap="handleToCourseEvalution">我要评价</button>
          </view>
        </view>
      </wxc-tab-panel>
    </wxc-tab>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Comment from '../../components/LessonDetails/comment'
  import SubjectBox from '../../components/subjectBox'

  import * as services_teacher_detail from '../../services/teacher/teacher'

  export default class TeacherDetail extends wepy.page {
    config = {
      navigationBarTitleText: '老师详情',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#dd5044',
      usingComponents: {
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
        'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
        'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel'
      }
    }
    components = {
      Comment,
      SubjectBox
    }
    data = {
      entity: null,
      tabs: [{title: '简介'},
        { title: '课程'},
        { title: '评价'}],
      activeIndex: 0,
      comments: [],
      subjects: [],
      id: null,
    }
    methods = {
      onClick (e) {
        this.activeIndex = e.detail.key
        console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`)
      },
      handleToCourseEvalution () {
        const {entity} = this.data
        const data = {
          name: entity.name,
          // photo: entity.photo,
          id: entity.id,
          objType: 'teach_person',
          photo: entity.photo
        }
        this.$navigate(`/pages/scheduleDetail/courseEvaluation`, {...data})
      }
    }
    onLoad(params) {

      let self = this
      self.id = params.id
      self.$apply()
    }
    onShow () {
      let self = this
      services_teacher_detail.info({
        params: {
          id: self.id,
           _info: 'teacher_subjects.comment<student>.subjects<course>'
        },
        success: (res) => {
          self.entity = res
          console.log(res)
          self.comments = res.comments
          self.subjects = res.subjects
          self.$apply() 
        }
      })
    }
  }
  

</script>
