

.color-red{
  color: @uiColorRed !important;
}
.color-blue{
  color: @uiColorBlue !important;
}
.color-green{
  color: @uiColorGreen !important;
}



.color-333{
  color: #333 !important;
}
.color-666{
  color: #666 !important;
}
.color-999{
  color: #999 !important;
}
.color-ccc{
  color: #ccc !important;
}
.color-bbb{
  color: #bbb !important;
}
.color-ddd{
  color: #ddd !important;
}