
.pull-left{
  float: left !important;
}
.pull-right{
  float: right !important;
}

.clearfix{
  &:before,
  &:after{
    content: '';
    display: table;
  }

  &:after{
    clear: both;
  }
}

.imgicon{
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.navigator-hover{
  background: none;
  opacity: 1;
}

.input-placeholder,
.textarea-placeholder{
  color: #CBCBCB;
}

.block{
  display: block !important;
}