.tip-page{
  text-align: center;

  .tip-icon{
    margin: 140rpx auto 0;
    margin-top: 20vh;
  }
  .h3{
    margin: 0.8em;
  }
  .h4{
    margin: 0.8em;
    color: #666;
  }
  .weui-btn{
    min-width: 8em;
    margin-top: 140rpx;
    margin-top: 8vh;
  }
}