<style lang="less" scoped>
.comment {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 12rpx;
  border-bottom: 1px solid #efefef;
  background: #fff;
  .comment-avatar {
    flex: 0 0 180rpx;
    .avatar {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      width: 120rpx;
      height: 120rpx;
    }
  }
  .comment-content {
    flex: 1;
    .userName {
      font-size: 32rpx;
    }
    .content {
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 28rpx;
    }
  }
  .comment-time {
    flex: 0 0 140rpx; 
    .time {
      // margin-top: 35%;
      text-align: center;
      font-size: 24rpx;
    }
  }
}
</style>

<template>
  <repeat for="{{comments}}" key="key" index="index" item="item">
    <view class="comment">
      <view class="comment-avatar">
        <image class="avatar" src="{{item.student.photo || 'http://th-test.oss-cn-shanghai.aliyuncs.com/user.jpg'}}" />
      </view>
      <view class="comment-content">
        <view class="userName">{{item.student.name}}</view>
        <view class="content">{{item.content}}</view>
      </view>
      <view class="comment-time">
        <view class="time">{{item.commentTime}}</view>
      </view>
    </view>
  </repeat>
</template>

<script>
import wepy from 'wepy'

export default class Comment extends wepy.component {
  props = {
    comments: {
      type:Array,
      default: []
    }
  }

  data = {
  }

  method = {

  }
  onLoad () {
    let self = this 
  }

}
</script>
