<style lang="less">

</style>

<template>
  <view class="index-container">
    <wxc-loading
      is-show="true"
      image="https://s10.mogucdn.com/mlcdn/c45406/170607_5241335cb37ka3ab7781ddh504ggh_200x200.png"
      slip="http://s10.mogucdn.com/p1/160715/upload_ifrgmmzwmyydknldhezdambqmeyde_200x200.png"
  ></wxc-loading>
  </view>
</template>

<script>
import wepy from "wepy";

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "index",
    navigationBarTextStyle: "white",
    navigationBarBackgroundColor: "#dd5044",
    usingComponents: {
      "wxc-loading": "../../packages/@minui/wxc-loading/dist/index"
    }
  };
  components = {};
  data = {};
  methods = {};
  onLoad() {
    console.log("onLoad");
  }
}
</script>
