<style lang="less">

</style>

<template>
  <view class="index-container">
    index
  </view>
</template>

<script>
import wepy from "wepy";

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "index",
    navigationBarTextStyle: "white",
    navigationBarBackgroundColor: "#dd5044",
    usingComponents: {
      'wxc-loading': '../../packages/@minui/wxc-loading/dist/index'
    }
  };
  components = {};
  data = {};
  methods = {};
  onLoad() {
    console.log("onLoad");
  }
}
</script>
