<style lang="less" scoped>

</style>
<template>
  <view>
    <wxc-countdown countdown="{{countdown}}"></wxc-countdown>
  </view>
</template>
<script>
import wepy from "wepy";

export default class Lessons extends wepy.page {
  config = {
    navigationBarTitleText: "第二页",
    navigationBarTextStyle: "white",
    navigationBarBackgroundColor: "#dd5044",
    enablePullDownRefresh: true,
    usingComponents: {
      "wxc-countdown": "../../packages/@minui/wxc-countdown/dist/index"
    }
  };
  components = {};
  data = {
    countdown: 10000
  };
  methods = {};

  onLoad() {
    console.log("onLoad");
  }
}
</script>
