<style lang="less" scoped>

</style>
<template>
  <view>
    22222
  </view>
</template>
<script>
import wepy from "wepy";

export default class Lessons extends wepy.page {
  config = {
    navigationBarTitleText: "课程",
    navigationBarTextStyle: "white",
    navigationBarBackgroundColor: "#dd5044",
    enablePullDownRefresh: true,
    usingComponents: {
      "wxc-loadmore": "../packages/@minui/wxc-loadmore/dist/index"
    }
  };
  components = {};
  data = {};
  methods = {};

  onLoad() {
    console.log("onLoad");
  }
}
</script>
