<style lang="less">
.order-box{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12rpx;
  width: 100%;
  .poster {
    flex: 1;
    image {
      display: block;
      margin: 0 auto;
      width: 100%;
    }
  }
  .details {
    flex: 1;
    padding-left: 20rpx;
    .course{}
    .box {
      display: flex;
      .price, .sections {
        flex: 1;
        color: red;
        font-size: 28rpx;
      }
      .sections {
        color: #000;
      }
    }
    .place {
      font-size: 28rpx;
      color: #dd5044;
    }
    .brief {
      font-size: 28rpx;
      color: #dd5044;
    }
  }
}
.unpaidOrder-wrapper {
  padding: 0;
}
.handle-btn-group {
  display: flex;
  flex-direction: row-reverse;
}
.handle-btn {
  margin: 0 16rpx;
  padding: 0 30rpx;
}
.cancel-btn {
  line-height: 2.5;
  border: 1px solid #17A05D;
  background: #fff;
  color: #17A05D;
}

</style>
<template>
  <view class="unpaidOrder-container">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        D5400124EE22214AAA
      </view>
      <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg unpaidOrder-wrapper" hover-class="weui-cell_active">
            <view class="order-box">
              <view class="poster">
                <image src="https://ceshi.conpanda.cn/upload/teach/image/20171013/054501825_50498.png" mode="widthFix" />
              </view>
              <view class="details">
                <view class="course">琵琶初级课程</view>
                <view class="box">
                  <view class="price">￥188</view>
                  <view class="sections">32节</view>
                </view>
                <view class="place">校区：天府校区</view>
                <view class="brief">简介：都是一堆废话。。。占位。。。占位。。。</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-panel__ft">
            <view class="weui-cell weui-cell_access">
               合计： ￥4800
            </view>
            <view class="weui-cell weui-cell_access handle-btn-group">
              <button class="handle-btn cancel-btn">删除订单</button>
            </view>
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class PayOrder extends wepy.component {
    data = {
      starArr: [1, 2, 3, 4, 5],
    }
    methods = {
    }
  }
</script>
