<style lang="less">
.rating-container {
  .star-box {
    display: inline-block;
    // width: 300rpx;
    height: 60rpx;
    image {
      display: inline-block;
      margin: 5rpx 5rpx;
      width: 50rpx;
      height: 50rpx;
    }
  }
}
</style>
<template>
  <view class="rating-container">
    <view class="star-box" @tap="chooseStar">
      <repeat for="{{starArr}}" index="index">
        <image src="../assets/icon/rating-star-selected.png" wx:if="{{star>=index+1}}" style="" class="star-selected" data-star="{{index+1}}" />
        <image src="../assets/icon/rating-star.png" wx:if="{{star<index+1}}" style="" class="star" data-star="{{index+1}}" />
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class rating extends wepy.component {
    props = {
      star: {
        type: Number,
        default: 0,
        twoWay: true
      }
    }
    data = {
      starArr: [1, 2, 3, 4, 5],
      // star: 0
    }
    methods = {
      chooseStar (e) {
        let star = parseInt(e.target.dataset.star) || 0
        this.star = star
        console.log(`最后得分：${star}分`)
      }
    }
  }
</script>
