<style lang="less">
.recommend-nav {
  background: #efefef;
  .recommend-box {
    display: flex;
    padding: 16rpx 28rpx;
    .name {
      flex: 1;
      padding-left: 12rpx;
      border-left: 4rpx solid #dd5044; 
      font-size: 32rpx;
    }
    .icon {
      flex: 0 0 40rpx;
      image {
        display: block;
        padding-top: 5rpx;
        width: 40rpx;
        height: 40rpx;
      }
    }
  }

}
</style>

<template>
  <view class="recommend-nav">
    <view class="recommend-box">
      <view class="name">
        {{msg.title}}
      </view>
      <view class="icon" @tap="toView" hidden="{{isShow}}">
        <image src="../assets/icon/iconfont-nav-right-arrow.png" />
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class RecommendNav extends wepy.component {
  props = {
    msg: {},
    isShow: {
      type: Boolean,
      default: false
    }
  }
  data = {}
  methods = {
    toView () {
      wx.navigateTo({
        url: `./${this.msg.page}/${this.msg.page}`
      })
    }
  }
  events = {
    'index-broadcast': (...args) => {
      let $event = args[args.length - 1]
      console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    }
  }
  onLoad () {
    let that = this
  }
}
</script>
