<style lang="less">
  .swiper-box {
    width: 100%;
  }
  .boy-swiper {
    height: 400rpx;
  }
  .boy-swiper__image {
    display: block;
    width: 100%;
  }
</style>

<template>
  <view class="swiper-box">
    <swiper class="boy-swiper" indicator-dots="{{dots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular>
      <repeat for="{{imgUrls}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item}}" class="boy-swiper__image" mode="widthFix"/>
        </swiper-item>
      </repeat>
    </swiper>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Swiper extends wepy.component {
  props = {
    dots: {
      // 是否显示面板指示点
      type: Boolean,
      default: true
    },
    autoplay: {
      // 是否自动切换
      type: Boolean,
      default: true
    },
    interval: {
      type: [String, Number],
      default: 5000
    },
    duration: {
      type: [String, Number],
      default: 1000
    },
    current: {
      type: Number,
      default: 0
    }
  };

  data = {
    imgUrls: [
      '../assets/index/index_banner_01.png',
      '../assets/index/index_banner_02.jpg',
      '../assets/index/index_banner_03.jpg'
    ]
  };

  method = {};
}
</script>
