<style lang="less">
.notice-content {
  text-indent: 8%;
  text-align: justify;
  font-size: 28rpx;
}
.notice-sign {
  padding-top: 50rpx;
  view {
    text-align: right;
    font-size: 28rpx;
  }    
}
.weui-panel__bd {
  margin: 20rpx 16rpx 0;
  background: #fff;
  border-radius: 16rpx;
}
</style>
<template>
  <view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">尊敬的xxx同学：</view>
        <view class="notice-content">{{list.content}}由于你迟到的次数太多，我们家电话、短信、微信、QQ等方式通知你的爸爸妈妈。后面都是凑字数的了。。。后面都是凑字数的了。。。</view>
        <view class="notice-sign">
          <view class="sign-name">教立方平台</view>
          <view class="sign-time">{{list.createTime}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class MyMessageDetail extends wepy.page {
    config = {
      navigationBarTitleText: '我的消息',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#dd5044'
    }
    data = {
      list: []
    }
    methods = {
    }
    onLoad(item) {
      let self = this
      self.list = item
      self.$apply();
    }
  }

</script>
