<style lang="less">
.comment {
  display: flex;
  padding: 30rpx 12rpx;
  border-bottom: 1px solid #efefef;
  background: #fff;
  .comment-avatar {
    flex: 0 0 180rpx;
    .avatar {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      width: 120rpx;
      height: 120rpx;
    }
  }
  .comment-content {
    flex: 1;
    .userName {
      font-size: 28rpx;
    }
    .content {
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 24rpx;
    }
  }
  .comment-time {
    flex: 0 0 140rpx; 
    .time {
      text-align: center;
      font-size: 24rpx;
      line-height: 50rpx;
    }
  }
}
</style>
<template>
<view>
  <repeat for="{{noticeList}}" key="key" item="item">
    <view class="comment" @tap="toDetail({{item}})">
      <view class="comment-avatar">
        <image class="avatar" src="../../assets/icon/iconfont-notice.png" />
      </view>
      <view class="comment-content">
        <view class="userName">{{item.title}}</view>
        <view class="content">{{item.content}}</view>
      </view>
      <view class="comment-time">
        <view class="time">{{item.createTime}}</view>
      </view>
    </view>
  </repeat>
</view>
</template>

<script>
  import wepy from 'wepy'
  import * as services_mine_notice from '../../services/mine/notice'

  export default class MyMessage extends wepy.page {
    config = {
      navigationBarTitleText: '我的消息',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#dd5044'
    }
    data = {
      noticeList: [],
      avatar: '../../assets/icon/notice.png'
    }
    methods = {
      toDetail (item) {
        this.$navigate('./myMessageDetail', item)
      }
    }
    async onLoad() {
      let self = this
      await services_mine_notice.query({
        parmas: {
          current: 1,
          pageSize: 6,
          status: 1
        },
        success: (res)=> {
          self.noticeList = res.list 
          self.$apply()
        }
      })
      console.log('myMessage')
    }
  }

</script>
