<style lang="less">
.myOrder-container {
  
}
</style>
<template>
<view class="myOrder-container">
  <wxc-tab bind:tabchange="onClick" 
    default-index="{{0}}" 
    component-id="c4"
    animate="{{true}}"
    active-text-color="#dd5044"
    active-line-color="#dd5044">
    <wxc-tab-panel wx:for="{{tabs}}" wx:for-item="tab" wx:key="{{tab.content}}" tab-index="{{index}}" component-id="c4" label="{{tab.title}}">
      <view class="lesson-detail-teacher" hidden="{{activeIndex != 0}}">
        <UnpaidOrder />
      </view>
      <view class="lesson-detail-teacher" hidden="{{activeIndex != 1}}">
        <PayOrder />
      </view>
      <view class="lesson-detail-teacher" hidden="{{activeIndex != 2}}">
        <AllPayOrder />
        <UnpaidOrder />
      </view>
    </wxc-tab-panel>
  </wxc-tab>
</view>
</template>

<script>
  import wepy from 'wepy'
  import UnpaidOrder from '../../components/unpaidOrder'
  import PayOrder from '../../components/payOrder'

  export default class MyOrder extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#dd5044',
      usingComponents: {
        'wxc-loadmore': '../../packages/@minui/wxc-loadmore/dist/index',
        'wxc-tab': '../../packages/@minui/wxc-tab/dist/index',
        'wxc-tab-panel': '../../packages/@minui/wxc-tab/dist/panel'
      }
    }
    components = {
      UnpaidOrder,
      PayOrder,
      AllPayOrder: PayOrder
    }
    data = {
      activeIndex: 0,
      tabs: [{title: '未付款'},{title: '已付款'},{title: '全部'}]
    }
    methods = {
      onClick (e) {
        this.activeIndex = e.detail.key
        console.log(`ComponentId:${e.detail.componentId},you selected:${e.detail.key}`)
      }
    }
    onLoad() {
  }
}

</script>
